# Flask Secret Key - used for session security, etc.
SECRET_KEY=49572bdbbae82919a034ecae13aa9ff7785c6284a511ce3d

# JWT Secret Key - used for signing authentication tokens
JWT_SECRET_KEY=01e71c5b02568f947dd2a5a392e6a587e7e0ffb047b586f1

# Database URL (optional here since config.py has a default for SQLite)
# For production, you would set this to your PostgreSQL or other database connection string.
# Example for PostgreSQL:
# DATABASE_URL="postgresql://user:password@host:port/database_name"
DATABASE_URL=postgresql+psycopg2://urban:flame@localhost:5432/urban_flame
# Flask Debug mode (1 for True, 0 for False)
# FLASK_DEBUG=1 # Or you can rely on app.run(debug=True) for development